<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/_btn_mavi_kirmizi"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="85"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="#ffffff"
            android:textSize="30dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChildCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:textColor="#ffffff"
        android:textSize="30dip" />

</LinearLayout>