<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tv_vehicle_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/_btn_kirmizi_mavi"
        android:gravity="center"
        android:text="DURUMUNUZU SEÇİN"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_vehicle_km"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8"
        android:background="@drawable/_btn_kirmizi_mavi"
        android:gravity="center"
        android:text="Aracın KM&apos;sini Giriniz"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_vehicle_km_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:inputType="number"
        android:maxLength="7"
        android:textSize="40sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/_btn_mavi_kirmizi"
        android:text="Fotoğraf Çek"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/img_vehicle_km_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/_btn_yesil_mavi"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:text="Başlangıç"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitiş"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_vehicle_km_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/_btn_mavi_kirmizi"
        android:text="Kaydet"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</LinearLayout>