int anim fade_out 0x7f040000
int array secim 0x7f0a0000
int array secim_values 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr label 0x7f010025
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color background 0x7f080019
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08001d
int color common_signin_btn_text_light 0x7f08001e
int color my_color1 0x7f080017
int color my_color2 0x7f080018
int color tvback 0x7f08001a
int color tvback2 0x7f08001b
int color tvtext 0x7f08001c
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f08001f
int color wallet_secondary_text_holo_dark 0x7f080020
int dimen activity_horizontal_margin 0x7f0b0007
int dimen activity_vertical_margin 0x7f0b0008
int dimen phone_form_endpoint 0x7f0b0006
int dimen phone_form_font 0x7f0b0003
int dimen phone_form_font2 0x7f0b0004
int dimen phone_form_min_height 0x7f0b0005
int dimen phonefont 0x7f0b0001
int dimen streetinfo 0x7f0b0002
int dimen tabletfont 0x7f0b0000
int drawable _btn_kirmizi_mavi 0x7f020000
int drawable _btn_kirmizi_yesil 0x7f020001
int drawable _btn_koyu_mavi_kirmizi 0x7f020002
int drawable _btn_mavi_kirmizi 0x7f020003
int drawable _btn_yesil_mavi 0x7f020004
int drawable _button_default_bg2 0x7f020005
int drawable _button_default_bg3 0x7f020006
int drawable _button_default_bg4 0x7f020007
int drawable _button_fb_bg 0x7f020008
int drawable _button_gplus_bg 0x7f020009
int drawable _button_twitter_bg 0x7f02000a
int drawable _button_twitter_bg2 0x7f02000b
int drawable _button_twitter_bg3 0x7f02000c
int drawable _button_twitter_bg4 0x7f02000d
int drawable _edittext_bottom_bg 0x7f02000e
int drawable _edittext_default_bg 0x7f02000f
int drawable _edittext_top_bg 0x7f020010
int drawable _email 0x7f020011
int drawable _ic_launcher 0x7f020012
int drawable _icon_fb 0x7f020013
int drawable _icon_gplus 0x7f020014
int drawable _icon_twitter 0x7f020015
int drawable _layers_fb_button_bg 0x7f020016
int drawable _layers_gplus_button_bg 0x7f020017
int drawable _layers_twitter_button_bg 0x7f020018
int drawable _linearlayout_bg 0x7f020019
int drawable _linearlayout_bg2 0x7f02001a
int drawable _logo 0x7f02001b
int drawable _password 0x7f02001c
int drawable _textview_red_back 0x7f02001d
int drawable _textview_white_back 0x7f02001e
int drawable _triangle_button 0x7f02001f
int drawable _user 0x7f020020
int drawable _user2 0x7f020021
int drawable all_barcode_icon 0x7f020022
int drawable arrow 0x7f020023
int drawable arrowred 0x7f020024
int drawable balloon_green 0x7f020025
int drawable balloon_red 0x7f020026
int drawable bar_bg 0x7f020027
int drawable barcodereadericon 0x7f020028
int drawable big_wireless_icon 0x7f020029
int drawable btn1 0x7f02002a
int drawable btn11 0x7f02002b
int drawable btn2 0x7f02002c
int drawable btn_type_press 0x7f02002d
int drawable btn_type_press2 0x7f02002e
int drawable btnnormal 0x7f02002f
int drawable btnpress 0x7f020030
int drawable btooth_logo_connected 0x7f020031
int drawable btooth_logo_paired 0x7f020032
int drawable btooth_logo_unpaired 0x7f020033
int drawable building 0x7f020034
int drawable button 0x7f020035
int drawable button2 0x7f020036
int drawable button3 0x7f020037
int drawable button_check 0x7f020038
int drawable camera1 0x7f020039
int drawable camera_icon 0x7f02003a
int drawable car 0x7f02003b
int drawable close_icon 0x7f02003c
int drawable common_full_open_on_phone 0x7f02003d
int drawable common_ic_googleplayservices 0x7f02003e
int drawable common_signin_btn_icon_dark 0x7f02003f
int drawable common_signin_btn_icon_disabled_dark 0x7f020040
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020041
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020042
int drawable common_signin_btn_icon_disabled_light 0x7f020043
int drawable common_signin_btn_icon_focus_dark 0x7f020044
int drawable common_signin_btn_icon_focus_light 0x7f020045
int drawable common_signin_btn_icon_light 0x7f020046
int drawable common_signin_btn_icon_normal_dark 0x7f020047
int drawable common_signin_btn_icon_normal_light 0x7f020048
int drawable common_signin_btn_icon_pressed_dark 0x7f020049
int drawable common_signin_btn_icon_pressed_light 0x7f02004a
int drawable common_signin_btn_text_dark 0x7f02004b
int drawable common_signin_btn_text_disabled_dark 0x7f02004c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02004d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004e
int drawable common_signin_btn_text_disabled_light 0x7f02004f
int drawable common_signin_btn_text_focus_dark 0x7f020050
int drawable common_signin_btn_text_focus_light 0x7f020051
int drawable common_signin_btn_text_light 0x7f020052
int drawable common_signin_btn_text_normal_dark 0x7f020053
int drawable common_signin_btn_text_normal_light 0x7f020054
int drawable common_signin_btn_text_pressed_dark 0x7f020055
int drawable common_signin_btn_text_pressed_light 0x7f020056
int drawable copy_button_default_bg 0x7f020057
int drawable courier_service 0x7f020058
int drawable custom_adress_icon 0x7f020059
int drawable debuf_icon 0x7f02005a
int drawable delete 0x7f02005b
int drawable delivery_identiy_icon 0x7f02005c
int drawable edittextback 0x7f02005d
int drawable exclamation 0x7f02005e
int drawable fancy_row_shape 0x7f02005f
int drawable fantastic_shaper 0x7f020060
int drawable head_shaper 0x7f020061
int drawable help 0x7f020062
int drawable hybrid_mailing 0x7f020063
int drawable ic_launcher 0x7f020064
int drawable ic_plusone_medium_off_client 0x7f020065
int drawable ic_plusone_small_off_client 0x7f020066
int drawable ic_plusone_standard_off_client 0x7f020067
int drawable ic_plusone_tall_off_client 0x7f020068
int drawable icon 0x7f020069
int drawable icon_reset 0x7f02006a
int drawable info 0x7f02006b
int drawable info1 0x7f02006c
int drawable line 0x7f02006d
int drawable list_bullets 0x7f02006e
int drawable list_divider 0x7f02006f
int drawable listrowback 0x7f020070
int drawable listrowback2 0x7f020071
int drawable loginicon 0x7f020072
int drawable map 0x7f020073
int drawable menu_brochure_icon 0x7f020074
int drawable menu_dask_distrbution_icon 0x7f020075
int drawable menu_mass_distrbution_icon 0x7f020076
int drawable menu_pickup_icon 0x7f020077
int drawable message 0x7f020078
int drawable multiselect 0x7f020079
int drawable mypreficon 0x7f02007a
int drawable myshape 0x7f02007b
int drawable new_button 0x7f02007c
int drawable new_button2 0x7f02007d
int drawable powered_by_google_dark 0x7f02007e
int drawable powered_by_google_light 0x7f02007f
int drawable progressbar1 0x7f020080
int drawable put_new_adress_icon 0x7f020081
int drawable refresh 0x7f020082
int drawable refresh_deactivated 0x7f020083
int drawable rightcheck 0x7f020084
int drawable rowshape 0x7f020085
int drawable rowshapechange 0x7f020086
int drawable save_to_database 0x7f020087
int drawable scanner 0x7f020088
int drawable search 0x7f020089
int drawable setting1 0x7f02008a
int drawable setting2 0x7f02008b
int drawable setting3 0x7f02008c
int drawable setting4 0x7f02008d
int drawable settings 0x7f02008e
int drawable shadowbutton 0x7f02008f
int drawable splash_picture 0x7f020090
int drawable stausbarshape 0x7f020091
int drawable sync 0x7f020092
int drawable synchicon 0x7f020093
int drawable tab_bg_selected 0x7f020094
int drawable tab_bg_selector 0x7f020095
int drawable tab_bg_unselected 0x7f020096
int drawable tab_text_selector 0x7f020097
int drawable tamamdir_button 0x7f020098
int drawable taskicon 0x7f020099
int drawable telekurye_logo 0x7f02009a
int drawable textbackshape 0x7f02009b
int drawable tick 0x7f02009c
int drawable toast_border 0x7f02009d
int drawable update_icon 0x7f02009e
int drawable upload 0x7f02009f
int drawable upload_database 0x7f0200a0
int drawable urgent 0x7f0200a1
int drawable vehicle 0x7f0200a2
int drawable vehicle2 0x7f0200a3
int drawable voidicon 0x7f0200a4
int drawable walkhuman 0x7f0200a5
int drawable warning 0x7f0200a6
int drawable wifi_modem_set_icon 0x7f0200a7
int drawable wireless_icon 0x7f0200a8
int drawable zoom_in2 0x7f0200a9
int id BtnSifreIste 0x7f0d0057
int id LinearLayout1 0x7f0d0017
int id LinearLayout2 0x7f0d0052
int id adjust_height 0x7f0d0000
int id adjust_width 0x7f0d0001
int id book_now 0x7f0d0010
int id btnSavePhoto 0x7f0d004e
int id btn_StreetOrBuildingType 0x7f0d0038
int id btn_go_mission 0x7f0d0081
int id btn_map_zoom 0x7f0d0021
int id btn_save_feedback 0x7f0d002c
int id btn_take_photo 0x7f0d0089
int id btn_vehicle_km_save 0x7f0d008d
int id buyButton 0x7f0d000c
int id buy_now 0x7f0d0011
int id buy_with_google 0x7f0d0012
int id cbOnKapi 0x7f0d004a
int id cbSagKapi 0x7f0d0049
int id cbSolKapi 0x7f0d0047
int id classic 0x7f0d0014
int id courier_btn1 0x7f0d001b
int id courier_btn2 0x7f0d001c
int id donate_with_google 0x7f0d0013
int id et_floor_count 0x7f0d0041
int id et_independent_section_count 0x7f0d003f
int id et_vehicle_km_value 0x7f0d0088
int id grayscale 0x7f0d0015
int id holo_dark 0x7f0d0007
int id holo_light 0x7f0d0008
int id hybrid 0x7f0d0003
int id image 0x7f0d0018
int id imgFullscreen 0x7f0d0053
int id img_vehicle_km_photo 0x7f0d0048
int id listView 0x7f0d001e
int id llImages 0x7f0d004d
int id ll_apno 0x7f0d003a
int id ll_building_name_info 0x7f0d0030
int id ll_mapfragment 0x7f0d0029
int id ll_mission_type_info 0x7f0d0034
int id ll_user_feedback 0x7f0d003d
int id login_button 0x7f0d0056
int id lv_street_info 0x7f0d0080
int id map 0x7f0d002a
int id match_parent 0x7f0d000e
int id monochrome 0x7f0d0016
int id new_btnSavePhoto 0x7f0d0073
int id new_btn_StreetOrBuildingType 0x7f0d0069
int id new_btn_save_feedback 0x7f0d0063
int id new_building_menu 0x7f0d0090
int id new_building_menu2 0x7f0d0091
int id new_cbOnKapi 0x7f0d006f
int id new_cbSagKapi 0x7f0d006e
int id new_cbSolKapi 0x7f0d006c
int id new_et_apname_value 0x7f0d0033
int id new_et_apno_value 0x7f0d003c
int id new_img_vehicle_km_photo 0x7f0d006d
int id new_llImages 0x7f0d0072
int id new_map 0x7f0d0061
int id new_tab1 0x7f0d0064
int id new_tab2 0x7f0d0071
int id new_tab3 0x7f0d006b
int id new_tabSecim 0x7f0d0062
int id new_tvNetworkStatus 0x7f0d005a
int id new_tv_Score 0x7f0d005f
int id new_tv_StreetOrBuildingType 0x7f0d0068
int id new_tv_apname 0x7f0d0067
int id new_tv_apno 0x7f0d006a
int id new_tv_info6 0x7f0d0060
int id new_tv_info_accuracy 0x7f0d005d
int id new_tv_info_battery 0x7f0d005c
int id new_tv_info_time 0x7f0d005b
int id new_tv_info_version 0x7f0d005e
int id new_tv_info_welcome 0x7f0d0059
int id new_tv_mission_status 0x7f0d0065
int id new_tv_mission_status_value 0x7f0d0066
int id new_tv_street_name1 0x7f0d0070
int id none 0x7f0d0002
int id normal 0x7f0d0004
int id production 0x7f0d0009
int id radio1 0x7f0d008b
int id radio2 0x7f0d008c
int id radioGroup1 0x7f0d008a
int id sandbox 0x7f0d000a
int id satellite 0x7f0d0005
int id selectionDetails 0x7f0d000d
int id strict_sandbox 0x7f0d000b
int id t_bg 0x7f0d008f
int id tab1 0x7f0d002d
int id tab2 0x7f0d004c
int id tab3 0x7f0d0046
int id tabSecim 0x7f0d002b
int id tabsLayout 0x7f0d0082
int id tabsText 0x7f0d0084
int id terrain 0x7f0d0006
int id textView1 0x7f0d007d
int id textView2 0x7f0d007e
int id textView3 0x7f0d007f
int id tvCarKm 0x7f0d001a
int id tvChild1 0x7f0d0019
int id tvChildCounter 0x7f0d0051
int id tvEmpty 0x7f0d001d
int id tvGroup1 0x7f0d004f
int id tvGroup2 0x7f0d0050
int id tvToast 0x7f0d008e
int id tv_StreetOrBuildingType 0x7f0d0037
int id tv_address 0x7f0d0042
int id tv_address_value 0x7f0d0043
int id tv_apname 0x7f0d0031
int id tv_apname_value 0x7f0d0032
int id tv_apno 0x7f0d0039
int id tv_apno_value 0x7f0d003b
int id tv_building_name1 0x7f0d0075
int id tv_building_name_value 0x7f0d0076
int id tv_building_number 0x7f0d0074
int id tv_building_type_info 0x7f0d0035
int id tv_building_type_info_value 0x7f0d0036
int id tv_floor_count 0x7f0d0040
int id tv_independent_section_count 0x7f0d003e
int id tv_info_accuracy 0x7f0d0028
int id tv_info_battery 0x7f0d0023
int id tv_info_building_type 0x7f0d0079
int id tv_info_building_type_value 0x7f0d007a
int id tv_info_earnings 0x7f0d0020
int id tv_info_independent_section 0x7f0d007b
int id tv_info_independent_section_value 0x7f0d007c
int id tv_info_internet 0x7f0d0027
int id tv_info_last_sync_date 0x7f0d0026
int id tv_info_name_surname 0x7f0d001f
int id tv_info_score 0x7f0d0025
int id tv_info_time 0x7f0d0022
int id tv_info_version 0x7f0d0024
int id tv_mission_status 0x7f0d002e
int id tv_mission_status_value 0x7f0d002f
int id tv_person_name 0x7f0d0077
int id tv_person_name_value 0x7f0d0078
int id tv_persons 0x7f0d0044
int id tv_persons_values 0x7f0d0045
int id tv_street_name1 0x7f0d004b
int id tv_vehicle_km 0x7f0d0087
int id tv_vehicle_status 0x7f0d0086
int id tv_version 0x7f0d0058
int id user_name 0x7f0d0054
int id user_password 0x7f0d0055
int id view1 0x7f0d0083
int id view2 0x7f0d0085
int id wrap_content 0x7f0d000f
int integer google_play_services_version 0x7f090000
int layout childrow 0x7f030000
int layout courier_type 0x7f030001
int layout expandablelist 0x7f030002
int layout feedback 0x7f030003
int layout grouprow 0x7f030004
int layout login 0x7f030005
int layout new_building 0x7f030006
int layout row_street_info 0x7f030007
int layout street_info 0x7f030008
int layout tabs_bg 0x7f030009
int layout vehicle 0x7f03000a
int layout z_toast 0x7f03000b
int menu main 0x7f0c0000
int raw gtm_analytics 0x7f050000
int string accept 0x7f070002
int string album_name 0x7f070024
int string app_name 0x7f070023
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string crash_dialog_comment_prompt 0x7f07002a
int string crash_dialog_ok_toast 0x7f07002b
int string crash_dialog_text 0x7f070029
int string crash_dialog_title 0x7f070028
int string crash_toast_text 0x7f070027
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string new_building 0x7f070025
int string new_building2 0x7f070026
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string wallet_buy_button_place_holder 0x7f070022
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style SettingCodeFont 0x7f060008
int style SettingCodeFontBold 0x7f060007
int style Theme_Dialog 0x7f060009
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Header { 0x7f010025 }
int styleable Header_label 0
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
