<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_building_menu"
        android:title="@string/new_building"/>
    <item
        android:id="@+id/new_building_menu2"
        android:title="@string/new_building2"/>

</menu>